\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HINT.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HINT 2.}{1}{section*.2}}
\newlabel{table:table-1}{{1}{1}{Problem 2}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A lot of you have complained about this problem.}{2}{section*.3}}
\newlabel{eqn:observations}{{5}{3}{A lot of you have complained about this problem}{equation.1.5}{}}
\newlabel{eqn:1}{{8}{3}{A lot of you have complained about this problem}{equation.1.8}{}}
\newlabel{eqn:2}{{9}{3}{A lot of you have complained about this problem}{equation.1.9}{}}
\newlabel{eqn:3}{{10}{3}{A lot of you have complained about this problem}{equation.1.10}{}}
\newlabel{eqn:4}{{13}{3}{A lot of you have complained about this problem}{equation.1.13}{}}
\newlabel{eqn:weighted}{{17}{3}{A lot of you have complained about this problem}{equation.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solve this problem by equations i.e., taking the derivative of the sum of the squared errors.}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submission}{4}{section.2}}
