\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Practical Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem 1.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem 2. Not a least squares}{1}{section*.3}}
\newlabel{table:table-1}{{1}{1}{Problem 1}{section*.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  DEDD5BB397D3553EA82AB81427C0228C7B1BD709DE3F52DFAFD52FCA7C375B84.pygtex}
\newlabel{table:table-2}{{1}{2}{Problem 2. Not a least squares}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Problems}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem 3.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem 4.}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission}{2}{section.3}}
