\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem 1.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compute.}{1}{section*.3}}
\newlabel{table:table-1}{{1}{1}{Problem 1}{section*.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  15B67FA701A7300B08E2F21158F4EF397B1BD709DE3F52DFAFD52FCA7C375B84.pygtex}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem 2.}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra problems}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Write a GUI program to solve some adjustment problems.}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission}{2}{section.3}}
